-1;-1
2;7
18;0debug : tata max[10]
18;0
2;6
2;8debug : tata max[31]
2;8
4;7
18;1debug : -1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
YAHOOOOO 2 i:1 max:3
YAHOOOOO 2 i:1 max:3
tata max[41]
18;1
-1;-1
9;3
17;0debug : -1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
YAHOOOOO 2 i:1 max:3
YAHOOOOO 2 i:1 max:3
tata max[51]
17;0
7;2
1;17debug : -1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
YAHOOOOO 2 i:1 max:3
YAHOOOOO 2 i:1 max:3
tata max[61]
1;17
-1;-1
1;6
3;8debug : -1 0 et +1 2 count 2joue -11joue +10
-1 0 et +1 2 count 2joue -11joue +10
-1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
YAHOOOOO 2 i:1 max:3
YAHOOOOO 2 i:1 max:3
tata max[103]
3;8
3;5
0;5debug : -1 2 et +1 2 count 2joue -11joue +10
-1 0 et +1 2 count 2joue -11joue +10
-1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
YAHOOOOO 2 i:3 max:5
YAHOOOOO 2 i:1 max:3
YAHOOOOO 3 i:1 max:3
-1 2 et +1 0 count 2joue -10joue +11
YAHOOOOO 2 i:2 max:4
tata max[12095]
0;5
-1;-1
4;5
18;1debug : tata max[10]
18;1
-1;-1
1;1
2;17debug : -1 0 et +1 2 count 1joue -11joue +10
-1 0 et +1 2 count 1joue -11joue +10
-1 0 et +1 2 count 1joue -11joue +10
tata max[10]
2;17
